{
  "name": "webdevportfolio-2",
  "version": "1.0.0",
  "description": "Web Developer Portfolio Page",
  "main": "app.js",
  "scripts": {
    "start": "node app.js", 
    "compile:sass": "node-sass --watch assets/scss/main.scss assets/css/styles.css"
  },
  "author": "Justin Schiller",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.6"
  }
}
